appname = go_wechat
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
#enablegzip = true
servername = Tomcat 9.9
sessionon = true
sessionname = mycookie
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600



# MYSQL
dbhost = 127.0.0.1
dbport = 13306
dbuser = root
dbpassword = pang123
dbname = test
dbprefix =

# REDIS
redis_addr = 127.0.0.1:16379
redis_password = pang123
redis_index = 0

#jwt
[jwt]
token = 9C27D0C7C04BDA8A1F1B099CF4F9B1956AF5164F
