appname = go_wechat
HttpAddr = 127.0.0.1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableGzip = true
# 模板视图路径
ViewsPath = views
# 静态文件路径
StaticDir = static:static views:views

# 开发环境配置
[dev]
# 运行端口
httpport = 8080

# MYSQL
dbhost = 127.0.0.1
dbport = 13306
dbuser = root
dbpassword = pang123
dbname = test
dbprefix =

# REDIS
redis_addr = 127.0.0.1:16379
redis_password = pang123
redis_index = 0