appname = go_wechat
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
# sessionon = true
# sessionprovider = redis
# sessionproviderconfig = 127.0.0.1:16379

[mysql]
dbhost = "172.17.0.1"
dbport = "13306"
dbuser = "root"
dbpassword = "pang123"
dbname = "test"
dbprefix =

[cache]
server = "172.17.0.1:16379"
password = "pang123"


# 日志文件
log_file = logs/error.log


[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
