appname = go_wechat
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

# 开发环境配置
[dev]
# 运行端口
httpport = 8080

# MYSQL
dbhost = 127.0.0.1
dbport = 13306
dbuser = root
dbpassword = pang123
dbname = test
dbprefix =