appname = WechatReport
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
xsrfkey = pangxsrf

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "pang123" 
db.port = 13306
db.name = test
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

# 日志文件
log_file = logs/error.log


[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
