appname = go_jwt
runmode = dev
httpaddr = 127.0.0.1
autorender = false
recoverpanic = false
viewspath = views
copyrequestbody = true
servername = Tomcat
sessionon = true
sessionname = mycookie
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600

# MYSQL
dbhost = 127.0.0.1
dbport = 13306
dbuser = root
dbpassword = your password
dbname = test
dbprefix =

# REDIS
redis_addr = 127.0.0.1:16379
redis_password = your password
redis_index = 0

#jwt
[jwt]
token = 9C27D0C7C04BDA8A1F1B099CF4F9B1956AF5164F
token_expire = 600

# 微信 以下appid,appsecret为测试号，使用时请替换为你自己信息
[wechat]
appurl = 127.0.0.1:7777
appid = your appId
appsecret = your appSecret
token = go_jwt
encodingaeskey = your encodingaeskey

[dev]
httpport = 7007

[prod]
httpport = 7777

[test]
httpport = 7077
